[develop]
script_dir=$base/lib/toast
[install]
install_scripts=$base/lib/toast
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,test,*/test/*
max-line-length = 99
extend-ignore = W504,F401,I100,I201